<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>playctrlBar/audio_open.svg</file>
        <file>playctrlBar/audio_open_hover.svg</file>
        <file>playctrlBar/effect.svg</file>
        <file>playctrlBar/effect_hover.svg</file>
        <file>playctrlBar/fullscreen.svg</file>
        <file>playctrlBar/fullscreen_hover.svg</file>
        <file>playctrlBar/next.svg</file>
        <file>playctrlBar/next_hover.svg</file>
        <file>playctrlBar/pause.svg</file>
        <file>playctrlBar/pause_hover.svg</file>
        <file>playctrlBar/play.svg</file>
        <file>playctrlBar/play_hover.svg</file>
        <file>playctrlBar/pre.svg</file>
        <file>playctrlBar/pre_hover.svg</file>
        <file>playctrlBar/stop.svg</file>
        <file>playctrlBar/stop_hover.svg</file>
        <file>playctrlBar/toolbox.svg</file>
        <file>playctrlBar/toolbox_hover.svg</file>
        <file>timeslider/icon_close.png</file>
        <file>timeslider/icon_title_close.png</file>
        <file>timeslider/icon_video_jingyin.png</file>
        <file>timeslider/icon_video_music.png</file>
        <file>timeslider/icon_video_pause.png</file>
        <file>timeslider/icon_video_start.png</file>
        <file>titleBar/close.svg</file>
        <file>titleBar/close_hover.svg</file>
        <file>titleBar/down_arrow.svg</file>
        <file>titleBar/max.svg</file>
        <file>titleBar/max_hover.svg</file>
        <file>titleBar/min.svg</file>
        <file>titleBar/min_hover.svg</file>
        <file>titleBar/minimode.svg</file>
        <file>titleBar/minimode_hover.svg</file>
        <file>titleBar/normal.svg</file>
        <file>titleBar/normal_hover.svg</file>
        <file>titleBar/settop.svg</file>
        <file>titleBar/settop_hover.svg</file>
        <file>titleBar/up_arrow.svg</file>
        <file>videoWidget/down_arrow_16px.svg</file>
        <file>videoWidget/left_arrow.svg</file>
        <file>videoWidget/left_arrow_hover.svg</file>
        <file>videoWidget/openfile.svg</file>
        <file>videoWidget/openfile_hover.svg</file>
        <file>videoWidget/right_arrow.svg</file>
        <file>videoWidget/right_arrow_hover.svg</file>
        <file>videoWidget/vline.svg</file>
    </qresource>
</RCC>
